# dtdt

./: .gitignore  .project  pom.xml
dtdt-rest/: .classpath  .project  pom.xml
dtdt-rest/src/main/java/com/asiainfo/dtdt/: Application.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/aop/: AopLog.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/common/constants/: RedisKey.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/common/util/: AliPayCommonUtil.java  MD5Utils.java  WcPayCommonUtil.java  XmlUtils.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/config/: ConsumerConfig.java  RedisConfig.java  RedisUtil.java  SMSContentConfig.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/controller/: AuthoController.java  BaseController.java  CodeController.java  NoticeController.java  OrderController.java  PayController.java  ProductController.java  QueryOrderController.java  TokenController.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/filter/: AuthFilter.java  MyRequestWrapper.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/holder/: SpringContextHolder.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/intercepter/: Interceptor.java
dtdt-rest/src/main/java/com/asiainfo/dtdt/rest/: AuthoController.java  CodeController.java  QueryController.java  TokenController.java
dtdt-rest/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
dtdt-service/: .project  pom.xml
dtdt-service/src/main/java/com/asiainfo/dtdt/: Application.java
dtdt-service/src/main/java/com/asiainfo/dtdt/common/: AESEncryptUtil.java  BaseSeq.java  Constant.java  CryptogramUtil.java  DataUtil.java  DateUtil.java  EncodeUtils.java  IsMobileNo.java  JsonDateValueProcessor.java  MD5Util.java  RechargeSignUtil.java  RestClient.java  ReturnUtil.java  SignUtil.java  UuidUtil.java
dtdt-service/src/main/java/com/asiainfo/dtdt/common/encode/: MD5Util.java
dtdt-service/src/main/java/com/asiainfo/dtdt/common/request/: HttpClientUtil.java
dtdt-service/src/main/java/com/asiainfo/dtdt/common/util/: SpringContextUtil.java  WcPayCommonUtil.java  XmlUtils.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/datasource/: DataSourceConfig.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/dubbo/: DubboAnnotation.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/mybatis/: MapperScanConfig.java  SqlSessionFactory.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/redis/: RedisConfig.java  RedisUtil.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/sms/: SMSContentConfig.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/transaction/: TransactionManager.java
dtdt-service/src/main/java/com/asiainfo/dtdt/config/woplat/: RechargeConfig.java  WoplatConfig.java
dtdt-service/src/main/java/com/asiainfo/dtdt/context/: Config.java
dtdt-service/src/main/java/com/asiainfo/dtdt/dao/: AppMapper.java  ChargeMapper.java  HisChargeMapper.java  HisOrderMapper.java  HisOrderRecordMapper.java  HisPayorderMapper.java  OrderMapper.java  OrderRecordMapper.java  ParamMapper.java  PartnerMapper.java  PayorderMapper.java  ProductMapper.java  VcodeMapper.java  WoplatOrderMapper.java
dtdt-service/src/main/java/com/asiainfo/dtdt/entity/: App.java  BatchOrder.java  Charge.java  HisCharge.java  HisOrder.java  HisOrderRecord.java  HisPayorder.java  Order.java  OrderRecord.java  Param.java  Partner.java  PartnerHisOrderResources.java  PartnerOrderResources.java  PartnerSmsConfig.java  Payorder.java  Product.java  ProductPrice.java  Vcode.java  WoplatOrder.java
dtdt-service/src/main/java/com/asiainfo/dtdt/impl/: CodeServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java
dtdt-service/src/main/java/com/asiainfo/dtdt/method/: OrderMethod.java
dtdt-service/src/main/java/com/asiainfo/dtdt/service/: IOrderResourceService.java  IPartnerOrderResourcesService.java  IPartnerSMSConfService.java
dtdt-service/src/main/java/com/asiainfo/dtdt/service/mapper/: AppMapper.java  AppMapper.xml  BatchOrderMapper.java  ChargeMapper.java  HisChargeMapper.java  HisChargeMapper.xml  HisOrderMapper.java  HisOrderMapper.xml  HisOrderRecordMapper.java  HisPayorderMapper.java  OrderMapper.java  OrderMapper.xml  OrderRecordMapper.java  OrderRecordMapper.xml  ParamMapper.java  ParamMapper.xml  PartnerHisOrderResourcesMapper.java  PartnerMapper.java  PartnerMapper.xml  PartnerOrderResourcesMapper.java  PartnerSmsConfigMapper.java  PayorderMapper.java  PayorderMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPriceMapper.java  VcodeMapper.java  VcodeMapper.xml  WoplatOrderMapper.java  WoplatOrderMapper.xml
dtdt-service/src/main/java/com/asiainfo/dtdt/task/: PartnerORSMSConfTask.java  PartnerOrderResourceTask.java
dtdt-service/src/main/java/com/asiainfo/dtdt/thread/: BatchPostFixOrderThread.java  NoticePartnerOrderThread.java
dtdt-service/src/main/resources/: application.yml  bootstrap.yml  generator.xml  log4j2.xml
dtdt-service/src/main/resources/com/asiainfo/dtdt/service/mapper/: AppMapper.xml  BatchOrderMapper.xml  ChargeMapper.xml  HisChargeMapper.xml  HisOrderMapper.xml  HisOrderRecordMapper.xml  HisPayorderMapper.xml  OrderMapper.xml  OrderRecordMapper.xml  ParamMapper.xml  PartnerHisOrderResourcesMapper.xml  PartnerMapper.xml  PartnerOrderResourcesMapper.xml  PartnerSmsConfigMapper.xml  PayorderMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  VcodeMapper.xml  WoplatOrderMapper.xml
dtdt-service/src/main/resources/properties/: conf.properties  db.properties
dtdt-task/: .project  pom.xml
dtdt-task/src/main/java/com/asiainfo/dtdt/task/: Application.java
dtdt-task/src/main/java/com/asiainfo/dtdt/task/entity/: HisOrder.java  HisOrderRecord.java  OrderRecord.java  PartnerHisOrderResources.java  PartnerOrderResources.java  PartnerSmsConfig.java
dtdt-task/src/main/java/com/asiainfo/dtdt/task/operation/: OrderRecordProccessTask.java  PartnerORSMSConfTask.java  PartnerOrderResourceTask.java
dtdt-task/src/main/java/com/asiainfo/dtdt/task/service/: IOrderRecordProccessService.java  IPartnerSMSConfService.java  (+1 more)
dtdt-task/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
(+93 files in other folders)
