#redis发红包后缀
redis_redp_end=_REDP
#redis抢红包后缀
redis_lotteryRed_end=_LOTTERY_LIST
#redis充值后缀
redis_recharge_end=RECHARGE
#redis存储数据存活时间
redis_life_time=86400
#微信回调地址
wechat_notify_url=http://liuxing5.ngrok.cc/corpmemserv-web/pay/wcPayNotify
#微信app_id
wechat_app_id=wx5d91b652cc85e634
#微信商户账号
wechat_mch_id=1414950302
#微信商户密钥
#wechat_partner_key=c4d8f9392064fe0112b7d62d9b2583ff
wechat_partner_key=2d81258ec456451e945d6d62eabd1781
#微信支付URL
wechat_unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信退款URL
wechat_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信退款查询URL
wechat_refundquery_url=https://api.mch.weixin.qq.com/pay/refundquery
#商品名
product_name=企业会员服务
#支付宝支付app_id
alipay_app_id=2016111502848058
#支付宝支付接口名称
alipay_method=alipay.trade.app.pay
#支付宝编码格式
alipay_charset=utf-8
#支付宝format参数
alipay_format=JSON
#支付宝签名算法类型
alipay_sign_type=RSA
#支付宝调用接口版本
alipay_version=1.0
#支付宝回调URL
alipay_notify_url=http://120.197.60.118:21184/corpmemserv-web/pay/aliPayNotify
#支付宝退款统一URL
alipay_refund_url=https://openapi.alipay.com/gateway.do
#支付宝私钥
alipay_privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKBbXpB64Cjjf71mL0oevhdFCaCDYzjTN096HdPwJJyS6+qANJeRMwPkXbjqx1Yc2hD7YDXVIHNDrfSlZ3ixS/iaghKGxyK0EouPx4HzxZKWPT/WXwsdcAXhVQ5GvXj+zUlwAevAAIlOYOgoM5D5+r/d1EjSufTFZiPpj1i9uD5nAgMBAAECgYBlyZm9HEItsjrjfnmGEv2Wx7vUp5HUAD6btGg6n7SdrqURtU+s5f37+nmDZ4QgpS/Gl8n6Yc63W76QDG4hrmkJ45iXpdv+82JdCDxoCJ3N64rITxqRLCiPm3jkVHfax9tEGiTlSmUvbv0J1BQsiHiAWZeQs0D1ZvsZmxCBBoowAQJBANMr6FQSWrxZ/mPKZ8YJV8p3tYbXLBa24Sjv9huiyu8G2epsiRuhbyl4mqJuhMxyhOqYF8fo/p5cQLOt+iMZQ1ECQQDCZfKs3+CvcSoN5lsh4ktHrmDMKlS+sBxsuWDynFu/4rgN/vCHjmbR7RK775RFuQNOddOiVp55DdKIVDMjnEg3AkAejKaSqwkXYImN1DVJEAb0UncfZ7eIHbLbIkPfYaCsDbiu0j7PkX4saLcuMoDhttuFuLUQBaP4Mu5lUBD0zO3RAkApHjM0Sa5WrZL9manRAvJ1WPb0eEewhcOdY6CT8Gqfra7Mlw39PiuVX5XE1qoADWAbqmR3Q+cFJ91OJLEkaRwFAkA188m/tmBL+UZW7qB9fR/1Nl3kEBWG/y23lWBk2qsOmF8RC5V1t3ZKeZbhDPr+wDqZ3r264pKi3vy9+MisN1/O
#支付宝公钥
alipay_publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#销售产品码,为固定值
alipay_product_code=QUICK_MSECURITY_PAY
#充值接口（new：新接口 old：旧接口）
rechargeNewOld=new
chargeEncryFactor=mobile%userN%pwd
chargeSysUrl=http://120.197.60.118:21186/RechargeApi/rest/activity/phoneGive.n
chargeSysUserName=wojia
chargeSysPwd=123qwe
#充值面额
chargeSet=1,5,10,20,30,50,100
#充值返回状态码
#成功状态码
recharge_success_code=360000,369999,369998,309996,3I9004
#失败状态码
recharge_fail_code=1115,1119
#超时状态码
recharge_timeout_code=361112,360102
#沃推参数
appKey=JEVNVBEQFFQA77J3Y3QNNQVU
appSecret=QIRAE3NBBUVQEAAEAYI22QER
centerUrl=http://pushcenter.mail.wo.cn:8088/PushCenter/api
keepTime=86400
#SGIP短信开始==================
sms_content_main=【金鱼】尊敬的XXX,您的朋友YYY为您发了一个话费红包，点击领取:
sms_content_url=http://120.197.60.118:21184/corpmemserv-web/PageController/gotoPage/
sgip_server_ip=220.194.48.102
sgip_server_port=40000
sgip_login_name=10655516
sgip_password=W90213
#1 SP2SMG 2 SMG2SP 3 SMG2SMG
sgip_login_type=1
sgip_nodeid=3000090213
sgip_spnumber=10655516
sgip_corpid=90213
sgip_priority=24
sgip_debug=true
#操作超时时间(单位：秒) 
sgip_transaction_timeout=10
#物理连接读操作超时时间(单位：秒)
sgip_read_timeout=15
sgip_chargenumber=000000000000000000000
#SGIP短信结束==================
default_headimgurl=/headImg/init.png
#加密因子
encodeStr=mail.asiainfo.com@lx100$#365#$
#短链接请求url
shortRequestUrl=http://985.so/api.php?url=


#话费购（合作方编码）
hfgo_partner_id=1050006
#话费购（合作方系统身份识别码）
hfgo_partner_verify_code=2DA712DD85D636C6F21FF6A3F8ACBE35
#话费购（商户标识）
hfgo_payee_partner_acct_id=goldenfish
#话费购（加密值）
hfgo_encptykey=08bf46321f863ea1
#话费购（合作方私钥路径）
hfgo_pfxFile=D:/workspace/BDX-ITPL-CorpMemServ-Capability/src/main/resources/properties/corpmemserv_goldenfish_private.pfx
#话费购（话费购公钥路径）
hfgo_aipay_public=D:/workspace/BDX-ITPL-CorpMemServ-Capability/src/main/resources/properties/aipay_public.cer
#话费购（合作方私钥库密码）
hfgo_pfxPwd=goldenfish_7982!
#话费购（合作方私钥密码）
hfgo_privateKeyPwd=goldenfish@1532%
#话费购（合作方私钥密码）
hfgo_url=http://120.197.60.118:21380/aiPayServPortal/html/wappay/aipaySubmitOrderWapNaked
#话费购（第三方用户余额查询）
hfgo_thirdPart_queryUserBalance=http://www.hfgo.com.cn/aiPayServPortal/html/thirdpart/queryUserBalance
#hfgo_thirdPart_queryUserBalance=http://120.197.60.118:21380/aiPayServPortal/html/thirdpart/queryUserBalance