#to see http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/aiwmRecharge?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=
maxActive=100
maxIdle=100
minIdle=10
#(int) The maximum number of milliseconds that the pool will wait 
#(when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
maxWait=30000
defaultAutoCommit=true
#(boolean) The indication of whether objects will be validated by the idle object evictor (if any).
testWhileIdle=true
validationQuery=SELECT 1
#(int) The minimum amount of time an object may sit idle in the pool before it is eligible for eviction. The default value is 60000 (60 seconds).
minEvictableIdleTimeMillis=60000
#(int) The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread. This value should not be set under 1 second. 
timeBetweenEvictionRunsMillis=1000
